# AfriReg

./: index.html  package-lock.json  package.json
backend/: package-lock.json  package.json  server.js
backend/BDAfriReg/: BDAfriReg.http  WeatherForecast.cs
backend/BDAfriReg/Controllers/: WeatherForecastController.cs
backend/BDAfriReg/Properties/: launchSettings.json
src/: main.jsx
src/components/ProjectoAfricell/CadastroNumeroTelefonico.Models/: CartaoSim.cs  Cliente.cs
src/components/ProjectoAfricell/CadastroNumeroTelefonico.Services/: CadastroNumeroTelefonico.Services.csproj  CartaoSimServices.cs  ClienteServices.cs
src/components/ProjectoAfricell/CadastroSeguroNumerosTelefonicosAfricel/: CadastroSeguroNumerosTelefonicosAfricel.csproj  CadastroSeguroNumerosTelefonicosAfricel.http  Program.cs  appsettings.json
src/components/ProjectoAfricell/CadastroSeguroNumerosTelefonicosAfricel/Controllers/: CartaoSimController.cs  ClienteController.cs
src/components/ProjectoAfricell/CadatroNumeroTelefonico.DAL/: CadastroNumeroTelefonico..DAL.csproj  CadastroNumeroTelefonicoDbContext.cs
src/components/ProjectoAfricell/CadrastroNumeroTelefonico.Dto/: CartaoSimDTO.cs  ClienteDTO.cs
src/components/ProjectoAfricell/CadrastroNumeroTelefonico.Interfaces/: CadastroNumeroTelefonico..Interfaces.csproj
src/components/ProjectoAfricell/CadrastroNumeroTelefonico.Interfaces/Repositories/: ICartaoSimRepository.cs  IClienteRepository.cs
src/components/ProjectoAfricell/CadrastroNumeroTelefonico.Interfaces/Services/: ICartaoSimServices.cs  IClienteServices.cs
src/components/ProjectoAfricell/CadrastroNumeroTelefonico.Services/: CadrastroNumeroTelefonico.Services.csproj  CartaoSimServices.cs  ClienteServices.cs
src/pages/: AnalizeData.jsx  AnalizedData.jsx  BeforeCamera.jsx  CameraBi.jsx  CameraBiBack.jsx  CameraFace.jsx  CaptureID.jsx  ConfirmData.jsx  InserNumber.jsx  InsertName.jsx  NotConfirmed.jsx  PassPageCamera.jsx  PassPageCameraFace.jsx  VerifyCode.jsx  Welcome.jsx
(+6 files in other folders)
