<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadatroNumeroTelefonico.DAL\CadatroNumeroTelefonico.DAL.csproj" />
    <ProjectReference Include="..\CadatroNumeroTelefonico.DAL\CadrastroNumeroTelefonico.DAL.csproj" />
    <ProjectReference Include="..\CadrastroNumeroTelefonico.Dto\CadrastroNumeroTelefonico.DTO.csproj" />
  </ItemGroup>

</Project>
