is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroNumeroTelefonico..DTO
build_property.ProjectDir = C:\Users\Denilson Correia\Documents\ISPTEC\3 ANO\SEM 2\BD2 e ES2\PROJECTO FINAL\AfriReg\AfriReg\src\components\ProjectoAfricell\CadrastroNumeroTelefonico.Dto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
