<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroNumeroTelefonico.Models\CadastroNumeroTelefonico..Models.csproj" />
    <ProjectReference Include="..\CadrastroNumeroTelefonico.Dto\CadastroNumeroTelefonico..DTO.csproj" />
  </ItemGroup>

</Project>
